SQLALCHEMY_DATABASE_URI = "sqlite:///../API-Underflow/aaa.db"
DEBUG = True
ENV = "Development"
SECRET_KEY = 'fc036e4bc6974f92bb6rghiurehiughiuerzhgjikzhejkbejkzbfhvzegbfjhuzebhij!!!#"éér"éé"577ae886ae113'
WTF_CSRF_SECRET_KEY = 'csrf_secret_keyXXX'
WTF_CSRF_CHECK_DEFAULT = False
SQLALCHEMY_TRACK_MODIFICATIONS = True
SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False
SESSION_COOKIE_HTTPONLY = False
WTF_CSRF_SSL_STRICT = False
SESSION_COOKIE_DOMAIN = "localhost.local"
PERMANENT_SESSION_LIFETIME = 24
SESSION_COOKIE_SAMESITE = Lax
ENABLE_CSRF = False
PORT = 5000