SQLALCHEMY_DATABASE_URI =
DEBUG =
ENV =
SECRET_KEY =
WTF_CSRF_SECRET_KEY =
WTF_CSRF_FIELD_NAME =
WTF_CSRF_CHECK_DEFAULT =
SQLALCHEMY_TRACK_MODIFICATIONS =
SESSION_COOKIE_SECURE =
REMEMBER_COOKIE_SECURE =